@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family:'Poppins', sans-serif !important;
}

.App {
  width: 100%;
  overflow: hidden;
  background-color:#f0f0f0;
  min-height: 100vh;
}

.srbtns {
  color: white;
}

#sign {
  width: 160px;
  display: flex;
  justify-content: space-between;
}

.table-container {
  overflow-x: auto;
  max-width: 90%;
  margin: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.transactionsTable {
  min-width: 800px;
}

.transactionsTable thead {
  background-color: #00aeff;
}

.transactionsTable th {
  background-color: transparent !important;
}

.address {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.b-ed {
  height: fit-content;
  padding: 0 5px 0 5px !important;
}

.new-custy {
  max-width: 90% !important;
  margin: auto;
  width: 600px;
}

.earningspie {
  width: 400px;
  padding: 20px;
  margin: auto;
  margin-bottom: 10px;
}

@media (max-width: 400px) {
  .earningspie {
    width: 95%;
    padding: 0px;
  }
}

.earningspie h3 {
  text-align: center;
  text-decoration: underline;
}

.paymentfilters {
  display: flex;
  background-color: #58aeff;
  justify-content: space-evenly;
  text-align: center;
  padding: 5px;
  align-items: center;
  margin: auto;
}

.paymentfilters button {
  height: fit-content;
}

h1 {
  text-align: center;
  text-decoration: underline;
  padding-bottom: 20px;
}

h2, h3 {
  text-align: center;
}

.page-buttons {
  display: flex;
  width: fit-content;
  margin: auto;
}

.page-buttons Button {
  margin: 10px;
}

.navbar {
  background-color: white;
  border-bottom: 1px solid #00aeff;
  position: fixed !important;
  width: 100%;
  z-index: 6;
}

@media (max-width: 991.98px) {
  .navbar a {
    color: #00aeff;
    padding-left: 10px;
  }
  
  .navbar .nav-link {
    border: 1px solid #ccc;
    width: 100%;
  }
  
  /* Optional: Add additional styles to the logout button */
  .logout-container button {
    margin-top: 5px;
    margin-left: 10px; /* Adjust the margin as needed */
  }
}

.navbrand {
  margin-left: 10px;
}

@media (min-width: 992px) {
  .navlinks {
    display: flex;
    width: 70% !important;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
  }
  
  .logout-container {
    margin-right: 10px;
  }
}

/* Add this to your CSS file or style block */
.is-invalid {
  border-color: red;
}
.invalid-feedback {
  color: red;
  font-size: 12px;
}

.pwd {
  border: 1px solid red !important;
}

.pwdvalid {
  border: 1px solid green !important;
}

.tabs {
  display: flex;
  margin-bottom: -14px;
}

.navtab {
  padding: 5px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.curtab {
  border: 1px solid white;
  border-bottom: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #f0f0f0;
  color: black;
  transition:ease-in-out 200ms;
}

.tabcontent {
  opacity: 1;
  animation-name: animatebg;
  animation-duration: 1s;
}

@keyframes animatebg {
  from {opacity: 0;}
  to {opacity: 1;}
}

.nocurtab {
  opacity: 0.8;
}

.lonav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #00aeff;
  color: white;
  height: 50px;
  align-items: center;
}

.tablogo {
  display: flex;
  align-items: center;
}

.tabbtns Button {
  background-color:rgb(205, 247, 255);
}

.tabbtns Button a {
  color:#00aeff !important;
  text-decoration: none;
}

.mintabs {
  display: none;
}

.burger {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  margin-right: 10px;
}

.burgerline {
  width: 40px;
  height: 7px;
  background-color: #00aeff;
  border-radius: 5px;
}

.mintablogo {
  margin-left: 10px;
}

.mintabtop {
  display: flex;
  justify-content: space-between;
  background-color: #00aeff;
  color: white;
  border-bottom: 1px solid white;
  align-items: center;
  height: 70px;
}

@media (max-width: 730px) {
  .lonav {
    display: none;
  }
  .mintabs {
    display: flex;
    flex-direction: column;
  }
  .mintabbtm {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .mintabbtm li {
    list-style: none;
    border-bottom: 1px solid white;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00aeff;
    color: white;
  }
  .mintabclose {
    position: absolute;
    transform: translateY(-300px);
  }
}

.logReg {
  background-color: #00aeff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logregform {
  width: 500px;
  max-width: 90%;
  margin: auto;
}

.tabcontent {
  color: black;
}

.lobsterfont {
  font-family: 'Lobster', cursive;
}

.stlogo {
  font-size: 25px;
}

.datepickers {
  display: flex;
}

@media (max-width: 900px) {
  .pmethods {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 740px) {
  .datepickers {
    flex-direction: column;
  }
}

@media (max-width: 560px) {
  .paymentfilters {
    display: flex;
    flex-direction: column;
  }
  .filterbtn {
    margin: 15px;
  }
}

.pagedivs {
  margin-top: 80px;
}

.newcustybtn {
  width: 400px;
  max-width: 80%;
  margin: auto;
  border-radius: 10px !important;
  margin-top: 50px;
  margin-bottom: 30px;
  background-color: #cee7ff !important;
  border: 2px solid #00aeff !important;
}

.newcustybtn :only-child {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #cee7ff;
  box-shadow: 0px 0px 25px 5px #00aeff;
}

.expired {
  color: red !important;
}

.rbc-time-column {
  display: none !important;
}

.rbc-calendar {
  height: 500px !important;
  width: fit-content;
  background-color: aliceblue !important;
  color:#00aeff !important;
  border-radius: 10px !important;
  margin: auto;
}

.rbc-toolbar {
  background-color: #0075ac !important;
  color: white !important;
  font-family: 'Roboto', sans-serif;
}

.rbc-toolbar button {
  background-color: #00aeff !important;
  color: white !important;
}

.rbc-time-header {
  height: fit-content;
}

.rbc-event {
  background-color: #00aeff !important;
}

.rbc-agenda-table .rbc-header, .rbc-agenda-time-cell {
  display: none;
}

/*
.rbc-month-view {
}

.rbc-day-slot {
}

.rbc-event {

}

.rbc-header {

}
*/

.plannermf {
  justify-content: space-between !important;
}

.passwordreset {
  width: fit-content;
  margin: auto;
  border: none !important;
}

.passwordreset form {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.resetgroups {
  display: flex;
}

.resetgroups label {
  width: 80%;
}

.business-settings {
  font-size: 20px;
  margin: auto;
  margin-bottom: 15px;
  display: flex;
  width: fit-content;
}

.business-settings button {
  padding: 2px !important;
  height: fit-content !important;
  margin-left: 15px;
}

.reset-delete {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
  justify-content: space-evenly;
}

.reset-delete button {
  width: fit-content;
}

.actset {
  margin-bottom: 80px;
}

.expenses-card {
  margin: auto;
  width: 400px;
  margin-bottom: 100px;
}

.expenses-container {
  width: 1000px;
  max-width: 90%;
  margin: auto;
  overflow-x: scroll;
  background-color: white;
  padding: 10px;
  margin-bottom: 50px;
}

.expenses-chart {
  width: 800px !important;
  height: auto !important;
  margin: auto;
}

.customer-bar {
  display: flex;
  background-color: #58aeff;
  justify-content: space-evenly;
  text-align: center;
  padding: 5px;
  align-items: center;
  margin: auto;
  width: 90%;
  margin-bottom: 40px;
}

.customer-bar button {
  text-decoration: underline;
  background-color: transparent;
  border: none;
}

@media screen and (max-width: 600px) {
  .customer-bar {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 95%;
  }
}

@media screen and (max-width: 400px) {
  .customer-bar {
    height: 200px;
    grid-template-columns: 50% 40%;
  }

  .customer-bar button {
    background-color: #0066ff;
    border: 1px solid white;
  }
}

.per-page {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.per-page h5 {
  margin-right: 20px;
}

.search-customers {
  width: 90%;
  margin: auto;
}

.export-customers {
  background-color: white !important;
  color: #0066ff !important;
  font-weight: bold !important;
  margin: 15px;
}

.import-customers {
  background-color: white !important;
  color: rgb(1, 180, 49) !important;
  font-weight: bold !important;
  border: 1px solid  rgb(1, 180, 49) !important;
  margin: 15px;
}

.export-buttons {
  display: flex;
  justify-content: center;
}


.upload-img-container {
  max-width: 100%;
  overflow-x: scroll;
}

.upload_customers_card button {
  width: fit-content;
}

.upload-inputs {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: auto;
  margin-top: 10px
}

.upload-inputs input {
  max-width: 100%;
}

@media screen and (max-width: 600px) {
  .upload-inputs {
    flex-direction: column;
    align-items: center;
  }
}

.cube-container {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  animation: spin 20s infinite linear;
  margin: auto;
  margin-top: 100px;
}

.cube-face {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0px 0px 35px 5px #0066ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0066ff;
  image-rendering: crisp-edges !important;
}

@media screen and (max-width: 550px) {
  .cube-container {
      width: 220px;
      height: 220px;
  }

  .cube-face {
      height: 100%;
      width: 100%;
  }

  .cube-face h3 {
      font-size: 26px !important;
  }

  .cube-container .front {
      transform: translateZ(110px);
  }
  .cube-container .back {
      transform: translateZ(-110px) rotateY(180deg);
  }
  .cube-container .right {
      transform: rotateY(-90deg) translateZ(110px);
  }
  .cube-container .left {
      transform: rotateY(90deg) translateZ(110px);
  }
  .cube-container .top {
      transform: rotateX(90deg) translateZ(110px);
  }
  .cube-container .bottom {
      transform: rotateX(-90deg) translateZ(110px);
  }
}

.cube-face h3{
  font-size: 35px;
  position: relative;
  z-index: 3;
  font-weight: bold;
}

.right::before, .front::before, .back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 72, 78, 0.261);
  z-index: 2;
}

.front {
  transform: translateZ(150px);
  background-image: url('../src/imgs/planning.avif');
}

.back {
  transform: translateZ(-150px) rotateY(180deg);
  background-image: url('../src/imgs/finance.avif');
  background-position-x: -60px;
}

.right {
  transform: rotateY(-90deg) translateZ(150px);
  background-image: url('../src/imgs/routeplan.avif');
}

.left {
  transform: rotateY(90deg) translateZ(150px);
  background-image: url('../src/imgs/tech.avif');
}

.top {
  transform: rotateX(90deg) translateZ(150px);
  background-color: #0066ff;
}

.bottom {
  transform: rotateX(-90deg) translateZ(150px);
  background-color: #0066ff;
}

@keyframes spin {
  0% {
      transform: rotateY(0deg) rotateX(5deg) rotateZ(-5deg);
    }
    12.5% {
      transform: rotateY(-70deg) rotateX(0deg) rotateZ(-5deg);
    }
    25% {
      transform: rotateY(-90deg) rotateX(-5deg) rotateZ(5deg);
    }
    37.5% {
      transform: rotateY(-160deg) rotateX(0deg) rotateZ(5deg);
    }
    50% {
      transform: rotateY(-180deg) rotateX(5deg) rotateZ(-5deg);
    }
    62.5% {
      transform: rotateY(-250deg) rotateX(0deg) rotateZ(-5deg);
    }
    75% {
      transform: rotateY(-270deg) rotateX(-5deg) rotateZ(5deg);
    }
    87.5% {
      transform: rotateY(-340deg) rotateX(0deg) rotateZ(5deg);
    }
    100% {
      transform: rotateY(-360deg) rotateX(5deg) rotateZ(-5deg);
    }
}

.welcome-top {
  background-color: transparent;
  margin: auto;
  max-width: 850px;
  margin-top: 100px;
  color: #00aeff;
}

.welcome-top h1 {
  font-size: 100px;
}

.welcome-top h2 {
  font-size: 40px;
}

@media  screen and (max-width: 650px) {
  .welcome-top h1 {
    font-size: 70px;
  }
  .welcome-top h2 {
    font-size: 30px;
  }
  .welcome-content h2 {
    font-size: 30px !important;
  }
  .welcome-info {
    flex-direction: column;
  }
  .info1, .info2 {
    width: 100% !important;
    margin-bottom: 50px;
  }
}

@media  screen and (max-width: 400px) {
  .welcome-top h1 {
    font-size: 50px;
  }
  .welcome-top h2 {
    font-size: 25px;
  }

}

.welcome-content {
  margin-top: 60px !important;
  width: 900px;
  max-width: 90%;
  margin: auto;
  color: #00aeff;
  font-weight: bold;
}

.welcome-content h2 {
  font-size: 40px;
}

.welcome-info {
  margin: auto;
  margin-top: 150px;
  margin-bottom: 100px;
  display: flex;
  color: #00aeff;
  font-size: 20px;
  justify-content: space-between;
  width: 900px;
  max-width: 90%;
}

.info1, .info2 {
  width: 45%;
}

.info2 ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.info2span {
  font-weight: bold;
  color: #0066ff;
  text-decoration: underline;
}

.features-headers {
  margin: auto;
  max-width: 90%;
  width: 800px;
  margin-top: 100px;
  color: #00aeff;
}

.features-headers h1 {
  font-size: 45px;
  font-weight: bold;
}

.welcome-features {
  width: 1000px;
  max-width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.features-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.features-card img {
  max-width: 80%;
  margin-bottom: 50px;
  box-shadow: 0px 0px 15px 0px #00aeff;
}

.features-card li {
  font-size: 30px;
  color: #00aeff;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

@media screen and (max-width: 600px) {
  .features-headers h1 {
    font-size: 35px;
  }
  .features-card li {
    font-size: 24px;
  }
}